# hosting

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  mime  packages  wait-for-mysql.sh  zongsoft-pod.yaml  zongsoft.pod(start).cmd  zongsoft.pod(stop).cmd  zongsoft.pod-host.yaml  zongsoft.pod-mysql.start.cmd  zongsoft.pod-mysql.stop.cmd  zongsoft.pod-mysql.yaml  zongsoft.pod-postgres.start.cmd  zongsoft.pod-postgres.stop.cmd  zongsoft.pod-postgres.yaml  zongsoft.pod-redis.start.cmd  zongsoft.pod-redis.stop.cmd  zongsoft.pod-redis.yaml  zongsoft.pod-rustfs.start.cmd  zongsoft.pod-rustfs.stop.cmd  zongsoft.pod-rustfs.yaml  zongsoft.pod.yaml
.ai/: daemon.linux.md  web.linux.md
.deploy/default/nginx/: reload-nginx.sh  zongsoft.web.conf
.deploy/default/options/: Zongsoft.Externals.Aliyun.development-debug.option  Zongsoft.Externals.Aliyun.development.option  Zongsoft.Externals.Aliyun.option  Zongsoft.Externals.Aliyun.production-debug.option  Zongsoft.Externals.Aliyun.production.option  Zongsoft.Externals.Aliyun.test-debug.option  Zongsoft.Externals.Aliyun.test.option  app.development.option  app.production-debug.option  app.production.option  app.test-debug.option  app.test.option
.deploy/default/systemd/: zongsoft.daemon.service  zongsoft.web.service
daemon/: .deploy  AGENTS.md  Program.cs  Zongsoft.Hosting.Daemon.csproj  Zongsoft.Hosting.Daemon.sln  Zongsoft.Hosting.Daemon.slnx  appsettings.json  build.cake  deploy.cmd  deploy.sh  install.cmd  pack.cmd  publish.cmd  uninstall.cmd  upgrade.pack.cmd  upgrade.publish.cmd
daemon/Properties/: launchSettings.json
terminal/: .deploy  AGENTS.md  Program.cs  Zongsoft.Hosting.Terminal.csproj  Zongsoft.Hosting.Terminal.slnx  appsettings.json  build.cake  deploy.cmd  deploy.sh  pack.cmd  publish.cmd  upgrade.pack.cmd  upgrade.publish.cmd
web/: .deploy  .gitignore  ApplicationController.cs  Program.cs  README.md  Zongsoft.Hosting.Web.csproj  appsettings.json  build.cake  deploy.cmd  deploy.sh  web.deploy
web/.http/: application.http  authentication.http  authentication.http.url
web/.http/sites/default/: files.http
web/.http/sites/default/upgrading/: applications.http  instances.http  releases.http  upgraders.http
web/Controllers/: ApplicationController.cs
web/default/: .deploy  AGENTS.md  Program.cs  Zongsoft.Hosting.Web.csproj  Zongsoft.Hosting.Web.sln  Zongsoft.Hosting.Web.slnx  app.manifest  appsettings.json  build.cake  deploy.cmd  deploy.sh  pack.cmd  publish.cmd  upgrade.pack.cmd  upgrade.publish.cmd  web.default.option
web/default/Properties/: launchSettings.json
