<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Zongsoft Studio(zongsoft@qq.com)</Authors>
		<Company>Zongsoft Studio</Company>
		<Copyright>Copyright(C) Zongsoft Studio. 2020-2025. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Zongsoft/hosting</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Zongsoft/hosting</PackageProjectUrl>
		<PackageIcon>zongsoft-logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIconUrl>https://github.com/Zongsoft/Guidelines/raw/master/zongsoft-logo(48x48).png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<NoWarn>$(NoWarn);1701;1702;CS1591;NU1701;NU5048;SYSLIB0001;NETSDK1138;</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<ZongsoftFrameworkPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..\framework`))</ZongsoftFrameworkPath>
		<ZongsoftFrameworkPathReferenced>true</ZongsoftFrameworkPathReferenced>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)zongsoft-logo.png" Pack="true" PackagePath="\" Visible="false"  />    
	</ItemGroup>
</Project>
