<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Primitives" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<Choose>
		<When Condition="$(ZongsoftFrameworkPathReferenced) And Exists('$(ZongsoftFrameworkPath)')">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Web">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Web.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Plugins">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Plugins\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Plugins.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Plugins.Web">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Plugins.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Plugins.Web.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" />
				<PackageReference Include="Zongsoft.Web" />
				<PackageReference Include="Zongsoft.Plugins" />
				<PackageReference Include="Zongsoft.Plugins.Web" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Compile Include="..\ApplicationController.cs" Link="Controllers\ApplicationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="plugins\**" />
		<Compile Remove="plugins\**" />
		<Content Remove="plugins\**" />
		<EmbeddedResource Remove="plugins\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".deploy" />
		<None Remove="build.cake" />
		<None Remove="deploy.cmd" />
		<None Remove="deploy.sh" />
	</ItemGroup>
</Project>
