<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zongsoft.Core" />
		<PackageReference Include="Zongsoft.Web" />
		<PackageReference Include="Zongsoft.Plugins" />
		<PackageReference Include="Zongsoft.Plugins.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ApplicationController.cs" Link="Controllers\ApplicationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="plugins\**" />
		<Compile Remove="plugins\**" />
		<Content Remove="plugins\**" />
		<EmbeddedResource Remove="plugins\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".deploy" />
		<None Remove="build.cake" />
		<None Remove="deploy.cmd" />
		<None Remove="deploy.sh" />
	</ItemGroup>
</Project>
