<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zongsoft.Core" Version="6.1.0" />
		<PackageReference Include="Zongsoft.Web" Version="6.1.0" />
		<PackageReference Include="Zongsoft.Plugins" Version="6.1.0" />
		<PackageReference Include="Zongsoft.Plugins.Web" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ApplicationController.cs" Link="Controllers\ApplicationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="plugins\**" />
		<Compile Remove="plugins\**" />
		<Content Remove="plugins\**" />
		<EmbeddedResource Remove="plugins\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".deploy" />
		<None Remove="build.cake" />
		<None Remove="deploy.cmd" />
		<None Remove="deploy.sh" />
	</ItemGroup>
</Project>
