<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Primitives" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<Choose>
		<When Condition="$(ZongsoftFrameworkPathReferenced) And Exists('$(ZongsoftFrameworkPath)')">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Plugins">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Plugins\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Plugins.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" />
				<PackageReference Include="Zongsoft.Plugins" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Remove=".deploy" />
		<None Remove="build.cake" />
		<None Remove="deploy.cmd" />
		<None Remove="deploy.sh" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
