<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	<option path="/Data">
		<connectionSettings default="Zongsoft">
			<connectionSetting connectionSetting.name="Zongsoft" driver="MySql"
			                   value="Server=127.0.0.1;UserName=program;Password=xxxxxx;Database=zongsoft;Charset=utf8mb4;ConvertZeroDatetime=true;AllowZeroDateTime=true;AllowLoadLocalInfile=true;AllowPublicKeyRetrieval=true;SslMode=none;" />

			<connectionSetting connectionSetting.name="Zongsoft#ClickHouse" driver="ClickHouse"
			                   value="Server=127.0.0.1;UserName=program;Password=xxxxxx;Database=zongsoft;Compression=True" />

			<connectionSetting connectionSetting.name="Zongsoft#TDengine" driver="TDengine"
			                   value="Server=127.0.0.1;UserName=program;Password=xxxxxx;Database=zongsoft;AutoReconnect=true;EnableCompression=true;" />
		</connectionSettings>
	</option>

	<option path="/Externals/Redis">
		<connectionSettings default="Zongsoft">
			<connectionSetting connectionSetting.name="Zongsoft" driver="redis"
			                   value="server=127.0.0.1;password=xxxxxx" />
		</connectionSettings>
	</option>

	<option path="/Messaging">
		<connectionSettings>
			<connectionSetting connectionSetting.name="mqtt" driver="mqtt"
			                   value="server=127.0.0.1;username=program;password=xxxxxx;group=G1;client=zongsoft_production;" />

			<connectionSetting connectionSetting.name="redis" driver="redis"
			                   value="server=127.0.0.1;password=xxxxxx;group=G1;client=zongsoft_production;deadline=10000;idleTimeout=30s;" />
		</connectionSettings>
	</option>
</configuration>
