<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Externals/Aliyun">
		<general name="Hangzhou" intranet="true">
			<certificates default="main">
				<certificate certificate.name="main" code="xxxxxxxxxx" secret="xxxxxxxxxx" />
			</certificates>
		</general>

		<messaging name="10118642">
			<queues region="Hangzhou" certificate="">
				<queue queue.name="TheQueueName" region="Hangzhou" certificate="" />
			</queues>

			<topics region="Hangzhou">
				<topic topic.name="TheTopicName" region="Hangzhou" certificate="" />
			</topics>
		</messaging>
	</option>
</options>
