#@import ../packages

[plugins zongsoft grpc]
nuget:Zongsoft.Web.Grpc@1.1.0

[plugins zongsoft ai]
nuget:Zongsoft.Intelligences.Web@0.0.1

[plugins zongsoft diagnostics server]
nuget:Zongsoft.Diagnostics.Protocols.Server@1.0.0

[plugins zongsoft security]
nuget:Zongsoft.Security.Web@7.5.2
nuget:Zongsoft.Security.Captcha@2.0.0

[plugins zongsoft externals wechat]
nuget:Zongsoft.Externals.Wechat.Web@7.1.0

[plugins zongsoft externals hangfire]
nuget:Zongsoft.Externals.Hangfire.Web@2.0.0

[plugins zongsoft administratives]
nuget:Zongsoft.Administratives@1.0.0
nuget:Zongsoft.Administratives.Web@1.0.0
